<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UrbanTerror</title>
    <link rel="shortcut icon" type="image/png" href="../favicon.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <style>
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            background-color: #181818;
            text-align: center
        }
        .card{
            width: 256px;
            border:0
        }
        .card-img-top {
            width: 256px;
            height: 256px;
            display:block;
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem;
        }
        .card a{
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        hr{border-top: 1px solid rgb(51, 51, 51)}
    </style>
</head>
<body><br>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <a href="../" class="btn btn-primary btn-lg btn-block menu">Main page &raquo;</a>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="card">
                <img class="card-img-top" src="../thumbnail/360.jpg" alt="360 Maps thumbnail">
                <a href="#" class="btn btn-primary btn-lg btn-block">360 Map images &raquo;</a>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="card">
                <img class="card-img-top" src="../thumbnail/maps.jpg" alt="Maps thumbnail">
                <a href="../maps" class="btn btn-primary btn-lg btn-block">Map images &raquo;</a>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="card">
                <img class="card-img-top" src="../thumbnail/funstuff.jpg" alt="Funstuff thumbnail">
                <a href="../funstuff" class="btn btn-primary btn-lg btn-block">Funstuff images &raquo;</a>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="card">
                <img class="card-img-top" src="../maps/ut4_abbey.jpg" alt="ut4_abbey_360">
                <a href="view.html?n=ut4_abbey" target="_blank" class="btn btn-primary btn-lg btn-block">Abbey &raquo;</a>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="card">
                <img class="card-img-top" src="../maps/ut4_austria.jpg" alt="ut4_austria_360">
                <a href="view.html?n=ut4_austria" target="_blank" class="btn btn-primary btn-lg btn-block">Austria &raquo;</a>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="card">
                <img class="card-img-top" src="../maps/ut4_turnpike.jpg" alt="ut4_turnpike_360">
                <a href="view.html?n=ut4_turnpike" target="_blank" class="btn btn-primary btn-lg btn-block">Turnpike &raquo;</a>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="card">
                <img class="card-img-top" src="../maps/ut4_uptown.jpg" alt="ut4_uptown_360">
                <a href="view.html?n=ut4_uptown" target="_blank" class="btn btn-primary btn-lg btn-block">Uptown &raquo;</a>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="card">
                <img class="card-img-top" src="../maps/ut4_algiers.jpg" alt="ut4_algiers_360">
                <a href="view.html?n=ut4_algiers" target="_blank" class="btn btn-primary btn-lg btn-block">Algiers &raquo;</a>
            </div>
        </div>
    </div>
</div>

<script src="../js/jquery-2.2.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
